<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://gofile.io/?t=uploadFiles"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;I have a VPN already&quot;)' selected='true'/>
   <accessor type='click' value='button(1,_in(div(&quot;swal2-buttonswrapper&quot;)))' selected='false'/>
   <accessor type='click' value='button(10)' selected='false'/>
   <accessor type='click' value='button(&quot;btn swal2-cancel&quot;)' selected='false'/>
</dialect>
</step>
<step action='setBulkFiles' value='"{ds}/Bulk/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setBulkFiles' value='file(&quot;inputFile&quot;)' selected='true'/>
   <accessor type='setBulkFiles' value='file(&quot;file[][2]&quot;)' selected='false'/>
   <accessor type='setBulkFiles' value='file(0,_in(form(&quot;Files:&quot;)))' selected='false'/>
   <accessor type='setBulkFiles' value='file(5)' selected='false'/>
   <accessor type='setBulkFiles' value='file(&quot;files&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"amazon.png"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='cell(&quot;sorting_1&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='cell(&quot;sorting_1&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='cell(0,_in(row(&quot;file_0&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='cell(0,_in(row(&quot;odd tr_files&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='cell(0)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"test.pdf"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='cell(&quot;sorting_1[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='cell(&quot;sorting_1[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='cell(0,_in(row(&quot;file_1&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='cell(0,_in(row(&quot;even tr_files&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='cell(4)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"test1.csv"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='cell(&quot;sorting_1[2]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='cell(&quot;sorting_1[2]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='cell(0,_in(row(&quot;file_2&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='cell(0,_in(row(&quot;odd tr_files[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='cell(8)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"test3.csv"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='cell(&quot;sorting_1[3]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='cell(&quot;sorting_1[3]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='cell(0,_in(row(&quot;file_3&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='cell(0,_in(row(&quot;even tr_files[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='cell(12)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Advanced options&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;btnAdvancedOptions&quot;)' selected='false'/>
   <accessor type='click' value='submit(0,_in(div(&quot;divUploadBtn&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0,_in(div(&quot;col-md-4 mb-2 ml-auto text-right&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0,_in(div(&quot;Advanced options Upload&quot;)))' selected='false'/>
   <accessor type='click' value='submit(9)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn[3]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Upload Files&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;#uploadFiles&quot;)' selected='false'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;uploadFilesTab&quot;)))' selected='false'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;nav-item&quot;)))' selected='false'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;Upload Files&quot;)))' selected='false'/>
   <accessor type='click' value='link(13)' selected='false'/>
   <accessor type='click' value='link(&quot;nav-link&quot;)' selected='false'/>
</dialect>
</step>
</testcase>