<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='null'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://wetransfer.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;I agree&quot;)' selected='true'/>
   <accessor type='click' value='button(0)' selected='false'/>
   <accessor type='click' value='button(&quot;button button--enabled welcome__agree&quot;)' selected='false'/>
</dialect>
</step>
<step action='setBulkFiles' value='"{ds}/Bulk/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setBulkFiles' value='file(0)' selected='true'/>
   <accessor type='setBulkFiles' value='file(&quot;files&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='heading6(&quot;file-system-entry__title&quot;)' selected='true'/>
   <accessor type='assertExists' value='heading6(&quot;file-system-entry__title&quot;)' selected='false'/>
   <accessor type='assertExists' value='heading6(0,_in(div(&quot;poptip&quot;)))' selected='false'/>
   <accessor type='assertExists' value='heading6(0)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;file-system-entry__detail[2]&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(&quot;file-system-entry__detail[2]&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(&quot;20 KB&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(0,_in(div(&quot;file-system-entry__details[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0,_in(div(&quot;20 KBpdf&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(2)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='heading6(&quot;file-system-entry__title[1]&quot;)' selected='true'/>
   <accessor type='assertExists' value='heading6(&quot;file-system-entry__title[1]&quot;)' selected='false'/>
   <accessor type='assertExists' value='heading6(0,_in(div(&quot;poptip[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='heading6(1)' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
</testcase>